.data

.text

#middle.llvm.value.globalVariable.llvmGlobalVariable@2ef1e4fa

li $t2, 0
sw $t2, 0($gp)

jal main

main:


#%1 = call i32 @getint():

li $v0, 5
syscall
sw $v0, -4($sp)

#store i32 %1, i32* @test:

lw $t0, -4($sp)
sw $t0, 0($gp)

#%2 = load i32, i32* @test:

lw $t0, 0($gp)
sw $t0, -8($sp)

#%3 = add i32 %2 ,100:

lw $t0, -8($sp)
li $t1, 100
addu $t2, $t0, $t1
sw $t2, -12($sp)

#call void @putint(i32 %3):

lw $a0, -12($sp)
li $v0, 1
syscall

#call void @putch(i32 10):

li $a0, 10
li $v0, 11
syscall

#ret i32 0:

li $v0, 0
li $v0, 10
syscall

